# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD21P6mtlRjSd0mlqGaiCWhZ4aabfRHcho
VITE_FIREBASE_AUTH_DOMAIN=resume-4c646.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-4c646
VITE_FIREBASE_STORAGE_BUCKET=resume-4c646.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26004209308
VITE_FIREBASE_APP_ID=1:26004209308:web:f3afb915c5506783c73759
VITE_FIREBASE_MEASUREMENT_ID=G-H6183N5DQX